<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GridPreviewVisualTree" src="project://database/Assets/Editor/UI/Templates/GridPreviewVisualTree.uxml?fileID=9197481963319205126&amp;guid=120d18e27e2121d4a90ae3b7a5b6e9be&amp;type=3#GridPreviewVisualTree"/>
    <ui:Template name="GridSettingsVisualTree" src="project://database/Assets/Editor/UI/Templates/GridSettingsVisualTree.uxml?fileID=9197481963319205126&amp;guid=c1cb385d505216b4584efb0452bef775&amp;type=3#GridSettingsVisualTree"/>
    <Style src="project://database/Assets/Editor/UI/Styles/EditorWindowStyle.uss?fileID=7433441132597879392&amp;guid=e2fc15c8d49c1294082b50e94b34bbbe&amp;type=3#EditorWindowStyle"/>
    <ui:VisualElement name="Container" class="header" style="background-color: rgb(70, 70, 70); flex-direction: row; flex-grow: 1; height: 100%; width: 100%; min-width: 75%; min-height: 50%; max-width: 150%; max-height: 200%;">
        <ui:VisualElement name="UserInputLayout">
            <ui:Instance template="GridSettingsVisualTree" name="GridSettings" class="userLayout"/>
        </ui:VisualElement>
        <ui:Instance template="GridPreviewVisualTree" name="GridPreview" style="width: 850px; height: 850px;"/>
    </ui:VisualElement>
</ui:UXML>
