<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UI/Styles/GridPreviewStyle.uss?fileID=7433441132597879392&amp;guid=9b2e63384ae8b1b4f827dbe93eafee83&amp;type=3#GridPreviewStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; padding-left: 15px;">
        <ui:VisualElement name="GridPreviewInfoContainer" style="flex-grow: 1; height: -76px; background-color: rgb(255, 223, 223); flex-direction: row;">
            <ui:VisualElement name="Info1" class="infoContainer" style="flex-grow: 1; background-color: rgb(206, 248, 188); width: 0;">
                <ui:Label text="Zoom : 100%" name="ZoomLabel" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(0, 0, 0); font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Info1" class="infoContainer" style="flex-grow: 1; background-color: rgb(248, 235, 188);"/>
            <ui:VisualElement name="Info1" class="infoContainer" style="flex-grow: 1; background-color: rgb(188, 239, 248);"/>
            <ui:VisualElement name="Info1" class="infoContainer" style="flex-grow: 1; background-color: rgb(248, 188, 235);"/>
        </ui:VisualElement>
        <ui:VisualElement name="GridPreviewContainer" style="height: 95%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-items: stretch;">
            <ui:VisualElement name="GridPreviewBackground" style="flex-grow: 1; background-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
